{
  "name": "@ety001/test-publish",
  "private": false,
  "version": "1.0.3",
  "type": "module",
  "description": "",
  "main": "dist/test.cjs.js",
  "module": "dist/test.esm.js",
  "browser": "dist/test.browser.js", 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ety001/test-publish"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "ety001",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
